<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.bryan</groupId>
    <artifactId>OlaMundoFx</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Versão do JavaFX que você está utilizando -->
        <javafx.version>21.0.4</javafx.version>
    </properties>

    <dependencies>
        <!-- Controles JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Suporte ao FXML -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para rodar JavaFX pelo Maven -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>

                <configuration>
                    <!-- Corrigido: pacote + classe principal -->
                    <mainClass>br.com.bryan.olamundofx.OlaMundoFx</mainClass>

                    <launcher>OlaMundoFx</launcher>
                    <jlinkZipName>OlaMundoFx</jlinkZipName>
                    <jlinkImageName>OlaMundoFx</jlinkImageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
